pki_domain = "localhost"
pki $pki_domain cert "/etc/ssl/private/sites/fullchain.cer"
pki $pki_domain key "/etc/ssl/private/sites/site.key"

#Encrypted password is "password"
table passwords {"user"="$6$tf940h4BpywpeKID$pWYiqoWywVPybeHaEcqHSRBD/7UxBmYhx7iHvxj/B3LBxCWwnFx7.3JwMISsN9EpPMwEZELvbNehVLl0IvvZo/"}

listen on localhost          tls         hostname $pki_domain pki $pki_domain auth-optional <passwords>
listen on localhost port 465 smtps       hostname $pki_domain pki $pki_domain auth-optional <passwords>
listen on localhost port 587 tls-require hostname $pki_domain pki $pki_domain auth          <passwords>

action "local" maildir "/tmp/"
match auth from any for any action "local"
